turning from back to facing takes 5 frames (RE effect would appear on 6th frame)
GI is instant and lasts for 10 frames
buffered freestepping takes 11 frames

need to double check numbers:
    standing up is instant (RE effect appears instantly)
    RE doesn't work on moves that land 2-4 frames after activation, but iirc works on 6 frames

talim
    B is +0 on neutral hit
    K is +0 on neutral hit

    speed:
        A
        K
        -------------
        B
        4B
        3K
        -------------
        4A
        (6)A
        4K
        6K
        2B
        -------------
        6A
        6B
        1A+B
        A6
        1K
        (4)K
        -------------
        1B
        3B
        3A+B
        4A+B
        2A+B
        ------------- 
        (4)A
        (6)B
        -------------
        6A+B
        (4)A+B
        236B
        -------------
        (4)B
        -------------
        (6)A+B


        ???

        A+B+K
        4A+B+K
        3A
        3A+B
        2A
        (2)A
        2K
        (2)K
        1A
        A+B
        (6)K
        (6*)K
        (2)B
        214B


    launchers:
        3B - universal; slow recovery; high crush
        236B - very high & fast
        236(B) - very high & fast
        {WF} K - slow fall; stun
        {WC} B *B
        (6) K - FA
        (6) A+B - WC/WS/WF or slow recovery
        {CR} A+B
        {RE} B B - FA
        {JMP} B
        {SC} (6)A A A B
        {SC} (6)B B
        {SC} {WC} A B B
        {SC} {WS} B
        (counter) 1 A+B
        (lh) 1 A+B
    juggles BNB:
        A A A+B
        {SC} (6)A A A B

    236B 6A+B
    66A+B 8 B*B
    66A+B 6 K B
    66A+B 6 (B) K | A+B
    {SC} {WS} (B) B B

    6BB delay A+B (@Jaxel)
        A+B is free damage anyway; but if delayed can tech catch and ring out

    LH 236B ??? -> wind cannon

    {
        "tech trap" from @Jaxel:
        CH 4B,B into A+B catches techs and knocks them back
        6B,B*
    }

    wall splat soul charged 2_8 B+K, A A B B ~ 214 B is a true combo @Jeston


-----

WS K K    - 24
WS K:G K  - 25
6B+K K    - 31, 1st frame is when input appears
B+G 6K    - 32
BBB 6K    - 32
WF 6K     - 32
214B G K  - 32 frames, 1st being when BG gets lighter, 33rd is when hit lands
44B 6K    - 35
WC A 6K   - 39
AABA 6K   - 39 frames after hit of AABA and before hit of WS K
6AA 6K    - 39 frames
66A 6K    - 41
FC 3BB 6K - 41
66A+B 6K  - 41
RE A 6K   - 43
WS A 6K   - 49
6BB 6K    - 49
22A 6K    - 57


---

8B+K A is 31 frames startup where 1st frame = appearing of B+K in the input history