.unclickable {
    pointer-events: none !important;
    * { pointer-events: none !important; }
}

g.canvas { transition: transform 500ms; }

path.link {
    fill: none;
    stroke: #ddd;
}

g.node {

    cursor: default;
    &.container { cursor: pointer; }

    .hitbox {
        fill: none;
        // FIXME: Only tested in Chrome
        pointer-events: bounding-box;
    }

    .node_circle {
        fill: white;
        stroke: #777;
        stroke-width: 2px;
    }

    &.punch .node_circle { fill: #ff7; stroke: white; }
    &.kick  .node_circle { fill: #f77; stroke: white; }
    &.hold  .node_circle { fill: #7f7; stroke: white; }
    &.throw .node_circle { fill: #77f; stroke: white; }

    .node_mask_height_indicator {
        stroke-width: 1px;
        fill: none;
        stroke: black;
    }

    text {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;

        fill: black;
        text-shadow: 0 0 2px white;

        dominant-baseline: central;

        &.duration {
            font-size: small;
        }
    }


    &.selection {
        text {
            font-weight: bold;
            fill: blue;
        }
    }
}

.node_link {
    fill: none;
    stroke: #ddd;
}

// TODO: cleanup
.node_circle {
    fill: white;
    stroke: #777;
    stroke-width: 2px;
}

.node_text {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    font-family: arial;

    // fill: black;

    tspan.positive { font-weight: bold; fill: hsl(120, 1, 0.33);  }
    tspan.safe     { font-weight: bold; fill: hsl(75,  1, 0.375); }
    tspan.semisafe { font-weight: bold; fill: hsl(40,  1, 0.375); }
    tspan.unsafe   { font-weight: bold; fill: hsl(0,   1, 0.375); }
}

.text_white_shadow {
    text-shadow: 0 0 2px white;
}

.node_text_center {
    text-anchor: middle;
    dominant-baseline: central;
}

.node_text_left  {
    dominant-baseline: middle;
    text-anchor: end;
}

.node_text_right {
    dominant-baseline: middle;
    text-anchor: start;
}

.node_text_top {
    text-anchor: middle;
    dominant-baseline: text-after-edge;
}

.node_text_bottom {
    text-anchor: middle;
    dominant-baseline: text-before-edge; // hanging;
}