.hidden { display: none !important; }

.clickThrough {
    pointer-events: none !important;
    & > * { pointer-events: initial; }
}

html {
    font-family: arial;
    height: 100%;
}

body {
    margin: 0;
    
    position: absolute; 
    top:    0; 
    bottom: 0; 
    right:  0; 
    left:   0;

    /*display: flex;*/
    /*justify-content: center;*/
}

/*#content {
    align-self: center;
}*/

#menu {
    position: fixed;
    right: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.75);

    height: 100%;
    max-height: 100%;
    overflow: auto;
}

#overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    // align-content: center;
}

#loading {
    cursor: default;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background: #777;
    span {
        color: white;
        font-size: 48px;
        align-self: center;
    }
}

#popupFilterResult {

    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;

    & > div {

        @boxShadowSize: 10px;

        max-height: 100%;
        overflow: auto;
        padding: @boxShadowSize;

        & > div {
            border: 1px solid black;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 @boxShadowSize black;
            padding: 5px;
            pre { margin: 3px; }
        }
    }
}

#menu > fieldset {

    border-radius: 5px 0 0 5px;
    // border-right: none;
    // margin-right: 0;
    margin-top: 5px;

    legend {
        cursor: pointer;
        // text-decoration: underline;
        &::before {
            content: '[ - ]';
        }
        // &::after { content: ' ]'; }
    }

    &.collapsed {
        border: none;
        height: 0;
        & > legend {
            // color: rgba(0, 0, 0, 0.25);
            &::before { content: '[ + ]'}
        }
        & > .fieldsetContent { display: none; }
    }
}

#popupWelcomeOverlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background: rgba(0, 0, 0, 0.25);
}

#popupWelcome {

    background: white;
    box-shadow: 0 0 10px black;
    border: 2px solid black;
    border-radius: 10px;
    align-self: center;
    width: 50%;

    padding: 20px;

    & > h2 {
        text-align: center;
    }

    & > table tr > td {
        padding-bottom: 10px;
        &:first-child {
            text-align: right;
            vertical-align: top;
            width: 100px;
        }
    }

}

#about {
    margin-top: 5px;
    float: right;
}