<!DOCTYPE html>
<html>

    <head>

        <title>DOA5LR movelist</title>

        <style>

            html { height: 100%; }

            body {
                margin: 0;
                
                position: absolute; 
                top:    0; 
                bottom: 0; 
                right:  0; 
                left:   0;

                /*display: flex;*/
                /*justify-content: center;*/
            }

            #content {
                /*align-self: center;*/
            }

            #menu {
                position: fixed;
                right: 0;
                top: 0;
            }

        </style>

    </head>

    <body>

        <div id="content">
            <div id="menu">
                <input id="smoothScroll" type="checkbox" disabled checked />
                <label for="smoothScroll">Smooth scroll</label><br/>
                <table id="abbreviations"></table>
            </div>
        </div>

        <script src="./js/lib/d3/d3.min.js" charset="utf-8"></script>
        <script src="./js/lib/SmoothScroll.js" charset="utf-8"></script>

        <script src="./../data/rig.js"></script>
        <script src="./js/movelist.js"></script>

    </body>

</html>